# prj2-ais-example

./: .gitignore  README.adoc  README.md  pom.xml
Assembler/: nbactions.xml  pom.xml
Assembler/src/main/java/: module-info.java
Assembler/src/main/java/assembler/: Main.java
BusinessEntitiesAPI/: pom.xml
BusinessEntitiesAPI/src/main/java/: module-info.java
BusinessEntitiesAPI/src/main/java/businessentitiesapi/: Customer.java  CustomerManager.java
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/: module-info.java
BusinessLogic/src/main/java/businesslogic/: BusinessLogicAPI.java  BusinessLogicAPIImpl.java  BusinessLogicImplementationProvider.java  CustomerImpl.java  CustomerManagerImpl.java  CustomerManagerObserver.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/fontys/frontend/: CustomerController.java  GUIApp.java  SecondaryController.java
GUI/src/main/resources/fontys/frontend/: customerView.fxml  secondary.fxml
GUI/src/test/java/fontys/frontend/: GUIAppTest.java
Persistence/: pom.xml
Persistence/src/main/java/: module-info.java
Persistence/src/main/java/persistence/: CustomerStorageService.java  CustomerStorageServiceImpl.java  PersistenceAPI.java  PersistenceAPIImpl.java  PersistenceImplementationProvider.java
RESTService/src/main/java/: module-info.java
doc/: Makefile  SetupLayeredArchitecture.adoc
doc/images/: AISClassDiagram3.uxf  AISClassDiagram4.uxf  modulestruct.uxf  reverse1.vpp
